div.new {
    height: 100vh;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.edit-new {
    position: absolute;
    left: 25px;
    bottom: 25px;
    width: 50px;
    height: 50px;
    background-color: white;
    outline: none;
    border: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateZ(360deg);
    transition: all .3s;
    &:after {
      content: "edit";
      position: absolute;
      transition: all .3s;
      transform: rotateZ(0deg);
    }
}