h1 {
    color: white;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: left;
    transform: translateX(-1vw);
    margin-bottom: 50px;
}
p {
    color: white;
    margin: 20px 0;
    text-align: center;
    margin-bottom: 50px;
    &:nth-of-type(2) {
        text-align: right;
        letter-spacing: 8px;
        font-size: 12px;
        position: relative;
        transform: translateX(1vw);
        &:after {
            content: "";
            position: absolute;
            font-weight: 100;
            right: -5px;
            bottom: -5px;
            width: 30px;
            height: 1px;
            background-color: white;
        }
    }
}
