.dashboard {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &:after{
    content: "";
    position: absolute;
    transform: translate(70px, 28px);
    width: 600px;
    height: 600px;
    background-image: url("../../../../assets/img/dashboard/atc-commphoto-139762-unsplash.jpg");
    background-size: 200%;
    background-position: 50% 35%;
    filter: contrast(1.1);
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0;
    animation: fadeIn 1s 1s forwards, contrastAnim 10s infinite;
    transition: all .5s;
  }

  p {
    transform: translateX(-82px);
    font-family: 'Cardo', serif;
    text-align: center;
    filter: brightness(1.2);
    color: rgb(50, 50, 50);
    font-size: 100px;
    background: -moz-linear-gradient(left, rgba(127,127,127,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(127,127,127,1) 0%, rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(127,127,127,1) 0%, rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0;
    animation: fadeIn 1s 1.5s forwards;
    z-index: 2;
  }

  @keyframes textAnim {
    0% {
      background-size: 100%;
    }

    25% {
      background-size: 110%;
    }

    50% {
      background-size: 80%;
    }

    100%{
      background-size: 100%;
    }

  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes  contrastAnim{
    0% {
      filter: contrast(1.1);
    }
    30% {
      filter: contrast(1.0);
    }

    50% {
      filter: contrast(1.2);
    }

    60% {
      filter: contrast(1.4);
    }

    100% {
      filter: contrast(1.1);
    }
  }
}
