$border-color: darken(white, 20%);
div.comment-form {
  width: 100%;
  margin: 0 auto;
  form {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;

    div {
      position: relative;
      width: 100%;

      input, textarea {
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $border-color;
        outline: none;
        color: white;
        border-radius: 0;
        font-size: 12px;
        margin-bottom: 20px;
        font-family: Poppins;
        box-sizing: border-box;
        letter-spacing: 3px;
        text-transform: uppercase;

        &::placeholder {
          color: $border-color;
        }
      }
      input {
        text-align: center;
        transition: border-bottom-color .5s;
        &:focus {
          border-bottom-color: white;
        }
      }
      textarea {
        margin-top: 12px;
        border: 1px solid $border-color;
        padding: 8px;
        transition: border .5s;
        &:focus {
          border: 1px solid white;
        }
      }

      input + p, textarea + p {
        padding: 0 2px;
        position: absolute;
        transform: translateY(-17px);
        font-size: 12px;
        text-transform: uppercase;
      }
    }

    button {
      height: 30px;
      border: none;
      background-color: $border-color;
      font-size: 12px;
      font-family: Poppins;
      border-radius: 0;
      text-transform: uppercase;
      color: black;
      transition: background-color .5s;
      &[disabled] {
        transition: background-color .5s;
        background-color: black;
        text-decoration: line-through;
        color: white;
        border: 1px solid $border-color
      }
      p {
        color: white;
      }
    }
  }
}

