$small: 700px;
$super-small: 460px;
.navbar {
  position: absolute;
  width: 100vw;
  height: 100px;
  z-index: 100;
  display: flex;
  justify-content: flex-end;
  @media screen and (max-width: $small) {
    justify-content: center;
  }

  .logo {
    color: white;
    opacity: 0.8;
    position: absolute;
    font-size: 10px;
    letter-spacing: 5px;
    left: 20px;
    top: 40px;
    font-weight: 100;
    margin-bottom: 2px;

    @media screen and (max-width: $small) {
      left: 50%;
      top: 10px;
      transform: translateX(-50%);
    }

    .logo-org {
      margin-top: 2px;
      padding-left: 2px;
      letter-spacing: 8px;

    }

  }
  .navbar-ul {
    display: flex;
    opacity: 0.8;

    @media screen and (max-width: $super-small){
      margin-top: 50px;
      flex-direction: column;
    }

    & li {
      position: relative;
      display: flex;
      align-items: center;
      margin: 0 40px 0 40px;
      @media screen and (max-width: $small) {
        margin: 0 20px 0 20px;
      }
      @media screen and (max-width: $super-small){
        justify-content: center;
        width: 200px;
        margin: 12px 0 12px 0;
      }

      & a {
        color: white;
        font-size: 12px;
        text-decoration: none;
        letter-spacing: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          color: black;
          &:after {
            width: 130%;
            height: 20px;
            background-color: white;

            @media screen and (max-width: $small)  {
              width: 115%;
            }
            @media screen and (max-width: $super-small){
              width: 300px;
            }
          }
        }

        &:after {
          content: "";
          position: absolute;
          z-index: -1;
          left: -10px;
          width: 0%;
          height: 2px;
          transition: all .2s ease-in-out;
          @media screen and (max-width: $super-small){
            transform: translateX(-50%);
            left: 50%;
            width: 300px;
          }
        }

        &.is-active {
          color: black;
          &:after {
            width: 130%;
            height: 20px;
            background-color: white;
            @media screen and (max-width: $super-small){
              width: 300px;
            }
          }
        }
      }

      &::before {
        top: -50px
      }
    }
  }
  .contact {
    width: 600px;
    height: 100%;
    position: fixed;
    right: 0;
    transform: translateX(600px);
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: all .5s;
    letter-spacing: 5px;
    @media screen and (max-width: $small){
      width: 100%;
    }
    @media screen and (max-width: $super-small) {
      font-size: 15px;
      letter-spacing: 3px;
    }
    ul {
      margin: 50px 0 50px 0;
      li {
        font-family: 'Poppins', sans-serif;
        color: white;
        text-align: center;
        margin: 10px 0 10px 0;
      }
    }
    .creator-info {

    }
    .creator-address {

    }
    .contact-close {
      height: 50px;
      width: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 30px;
      transform: rotateZ(0deg);
      transition: all .3s;
      &:after, &:before {
        content: '';
        position: absolute;
        width: 30px;
        height: 5px;
        background-color: white;
        transform: rotateZ(45deg);
        transition: all .3s .1s;
      }
      &:hover {
        background-color: white;
        transform: rotateZ(45deg);
      }
      &:hover:after {
        background-color: black;
        transform: rotateZ(90deg);
      }
      &:hover:before {
        background-color: black;
        transform: rotateZ(-180deg);
      }
      &:after {
        transform: rotateZ(-45deg);
      }
    }
  }

  .contact-visible {
    transform: translateX(0);
  }
}
