.search {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all .3s;

  &:after {
    content: '';
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.75;
    z-index: 99;
  }

  p {
    font-size: 150px;
    width: 100%;
    height: 25%;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-family: 'Poppins', sans-serif;
  }
}

.search-visible {
  opacity: 1;
}
