/* --------- TYPO ------------- */
strong {
    font-weight: bold;
}

small, .small {
    color: $gray;
    font-size: 87%;
}

/* --------- HEADERS ---------- */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: $dark-gray;
}

h1 { font-size: $font-size-h1; }
h2 { font-size: $font-size-h2; }
h3 { font-size: $font-size-h3; }
h4 { font-size: $font-size-h4; }
h5 { font-size: $font-size-h5; }
h6 { font-size: $font-size-h6; }

/* --------- HELPERS ---------- */
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-muted {
    color: $gray;
}

.text-primary {
    color: $brand-primary;
}

.text-success {
    color: $brand-success;
}

.text-info {
    color: $brand-info;
}

.text-warning {
    color: $brand-warning;
}

.text-danger {
    color: $brand-danger;
}

.text-small {
    font-size: 80%;
}
