$border-color: darken(white, 20%);
div.gallery-adder-form {
  position: absolute;
  width: 50%;
  margin: 0 auto;
  z-index: 20;
  bottom: 80px;
  right: 30px;
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 120%;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
    opacity: 0.95;
    filter: blur(100%);
  }
  form {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;

    div {
      position: relative;
      width: 100%;

      input, textarea {
        width: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $border-color;
        outline: none;
        color: white;
        border-radius: 0;
        font-size: 12px;
        margin-bottom: 20px;
        font-family: Poppins;
        box-sizing: border-box;
        letter-spacing: 3px;
        text-transform: uppercase;

        &::placeholder {
          color: $border-color;
        }
      }
      input {
        text-align: center;
        transition: border-bottom-color .5s;
        &:focus {
          border-bottom-color: white;
        }
      }
      textarea {
        margin-top: 12px;
        border: 1px solid $border-color;
        padding: 8px;
        transition: border .5s;
        &:focus {
          border: 1px solid white;
        }
      }

      input + p, textarea + p {
        padding: 0 2px;
        position: absolute;
        transform: translateY(-17px);
        font-size: 12px;
        text-transform: uppercase;
      }
    }

    button.add-to-gallery-send {
      height: 30px;
      border: none;
      background-color: $border-color;
      font-size: 12px;
      font-family: Poppins;
      border-radius: 0;
      text-transform: uppercase;
      color: black;
      transition: background-color .5s;
      &[disabled] {
        transition: background-color .5s;
        background-color: black;
        text-decoration: line-through;
        color: white;
        border: 1px solid $border-color
      }
      p {
        color: white;
      }
    }
  }

  button.add-to-gallery-exit {
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -5px;
    top: -40px;
    background-color: transparent;
    transform: rotateZ(0deg);
    transition: all .3s;
    &:after, &:before {
      content: '';
      position: absolute;
      width: 30px;
      height: 5px;
      background-color: white;
      transform: rotateZ(45deg);
      transition: all .3s .1s;
    }
    &:hover {
      background-color: white;
      transform: rotateZ(45deg);
    }
    &:hover:after {
      bbackground-color: transparent;
      transform: translate(-13px, 13px) rotateZ(-135deg);
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid black;
    }
    &:hover:before {
      content: 'back';
      width: 35px;
      font-size: 14px;
      text-align: right;
      background-color: black;
      transform: rotateZ(-45deg);
    }
    &:after {
      transform: rotateZ(-45deg);
    }
  }

  div.photos-adder-box {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    h1 {
      color: $border-color;
    }
    button.button-img-add {
      height: 25px;
      width: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotateZ(0deg);
      background-color: black;
      border: none;
      outline: none;
      transition: all .3s;
      color: transparent;
      &:after, &:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 3px;
        background-color: white;
        transform: rotateZ(0deg);
        transition: all .3s .1s;
      }
      &:after {
        transform: rotateZ(90deg);
      }
      &:hover {
        background-color: white;
        transform: rotateZ(45deg);
        color: black;
      }
      &:hover:after {
        background-color: black;
        transform: rotateZ(-45deg);
      }
      &:hover:before {
        content: '';
        font-size: 14px;
        text-align: center;
        background-color: black;
        transform: rotateZ(45deg);
      }
    }
  }
  div.photos-fieldset {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    max-height: 50vh;
    overflow: scroll;
    fieldset {
      width: 100%;
    }
    div.photos-fieldset-row {
      width: 100%;
    }

    button.button-img-remove {
      height: 25px;
      width: 25px;
      margin-left: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotateZ(0deg);
      background-color: black;
      border: none;
      outline: none;
      transition: all .3s;
      color: transparent;
      &:after, &:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 3px;
        background-color: white;
        transform: rotateZ(0deg);
        transition: all .3s .1s;
      }
      &:after {
        transform: rotateZ(0deg);
      }
      &:hover {
        background-color: white;
        transform: rotateZ(45deg);
        color: black;
      }
      &:hover:after {
        background-color: black;
        transform: rotateZ(-45deg);
      }
      &:hover:before {
        content: '';
        line-height: 25px;
        font-size: 14px;
        text-align: center;
        background-color: black;
        transform: rotateZ(-45deg);
      }
    }

  }
}


